<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .cyan {
        width: 60px;
        height: 140px;
        background: #81FFF4;
        position: absolute;
        top: 50px;
        left: 300px;
      }
      .lilac {
        width: 200px;
        height: 340px;
        background: #8185FF;
        position: absolute;
        top: 100px;
        left: 240px;
      }
      .cyan:active {
        transform: rotate(45deg);
      }
      .red {
        width: 100px;
        height: 200px;
        background: #FF626E;
        position: absolute;
        top: 200px;
        left: 200px;
        border-radius: 50%;
      }
      .purple {
        width: 20px;
        height: 120px;
        background: #8951C0;
        position: absolute;
        top: 170px;
        left: 40px;
      }
      .yellow {
        width: 150px;
        height: 150px;
        background: #FFD06B;
        position: absolute;
        top: 500px;
        left: 500px;
        border-radius: 40%;
      }
      .black {
        width: 0;
        height: 0;
        border-left: 100px solid transparent;
	      border-right: 100px solid transparent;
	      border-bottom: 100px solid #000000;
        left: 650px;
        top: 135px;
      }
      body {
        background-color: #FFE9DF;
      }
    </style>
  </head>
  <body>
    <div class="cyan"></div>
    <div class="lilac"></div>
    <div class="red"></div>
    <div class="purple"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </body>
</html>
